# SHA512 as digest to sign keys
cert-digest-algo SHA512
# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 ZLIB BZIP2 ZIP Uncompressed

# Use AES256, 192, or 128 as cipher
personal-cipher-preferences AES256 AES192 AES
# Use SHA512, 384, or 256 as digest
personal-digest-preferences SHA512 SHA384 SHA256
# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Keyserver URL
keyserver hkps://keys.openpgp.org

# Long hexidecimal key format
keyid-format 0xlong
# Show Unix timestamps
fixed-list-mode
# Show fingerprint
with-fingerprint
