[settings]
use-git = True
header-format = <ansiblue><b>{doc.html_escape[title]}</b></ansiblue> <ansimagenta>({doc.html_escape[year]})</ansimagenta>
                <ansicyan>{doc.html_escape[author]}</ansicyan>
                <ansiwhite>[{doc.html_escape[tags]}]</ansiwhite>
opentool = zathura
ref-format = {doc[title]:.15]} {doc[author_list][0][surname]} {doc[year]}
add-folder-name = {doc[title]:.20}\_{doc[author]:.10}\_{doc[year]}
add-file-name = {doc[title]:.20}\_{doc[author]:.10}\_{doc[year]}
add-edit = True
default-library = papers
database-backend = whoosh
whoosh-schema-fields = ['author', 'title', 'year', 'tags', 'ref']

[tui]
status_line_style = fg:ansiwhite
options_list.selected_margin_style = fg:ansiblue
options_list.unselected_margin_style =
editmode = vi

[papers]
dir = ~/Bibliography/papers

[books]
dir = ~/Bibliography/books

[videos]
dir = ~/Bibliography/videos

[rofi-gui]
header-format = <b>{doc[title]}</b> ({doc[year]})
                {doc[author]}
                [{doc[tags]}]
