# General settings
# ~~~~~~~~~~~~~~~~

set sandbox none # Enables copying to the system clipboard
set font "Fira Code 12"
set adjust-open "best-fit"
set recolor "false"
set recolor-keephue "true"

# Enable copying to the system clipboard
set selection-clipboard clipboard

# Layout
set page-padding 4

# Colors
# ~~~~~~

set default-fg                "#abb2bf"
set default-bg                "#282c34"

set completion-bg             "#22262d"
set completion-fg             "#abb2bf"
set completion-highlight-bg   "#22262d"
set completion-highlight-fg   "#61afef"
set completion-group-bg       "#22262d"
set completion-group-fg       "#c8cdd5"

set statusbar-fg              "#abb2bf"
set statusbar-bg              "#22262d"

set notification-bg           "#22262d"
set notification-fg           "#abb2bf"
set notification-error-bg     "#e06c75"
set notification-error-fg     "#282c34"
set notification-warning-bg   "#e5c07b"
set notification-warning-fg   "#282c34"

set inputbar-fg               "#abb2bf"
set inputbar-bg               "#22262d"

set recolor-lightcolor        "#22262d"
set recolor-darkcolor         "#abb2bf"

set index-fg                  "#abb2bf"
set index-bg                  "#22262d"
set index-active-fg           "#61afef"
set index-active-bg           "#22262d"

set render-loading-bg         "#282c34"
set render-loading-fg         "#abb2bf"

set highlight-color           "#e5c07b"
set highlight-fg              "#282c34"
set highlight-active-color    "#c678dd"


# Key mappings
# ~~~~~~~~~~~~

# Key mappings
map <C-j> zoom out
map <C-k> zoom in
