" onedark color scheme for vifm

" Reset all styles first
highlight clear

highlight Border    	cterm=none      	ctermfg=none        ctermbg=default

highlight TopLine   	cterm=none	        ctermfg=white	    ctermbg=default
highlight TopLineSel	cterm=bold	        ctermfg=red	        ctermbg=default

highlight Win	     	cterm=none	        ctermfg=white       ctermbg=default
highlight Directory 	cterm=bold	        ctermfg=blue	    ctermbg=default
highlight CurrLine  	cterm=bold,inverse	ctermfg=default	    ctermbg=default
highlight OtherLine 	cterm=bold	        ctermfg=default	    ctermbg=default
highlight Selected  	cterm=none	        ctermfg=yellow      ctermbg=default

highlight JobLine   	cterm=bold	        ctermfg=white       ctermbg=blue
highlight StatusLine	cterm=none	        ctermfg=008         ctermbg=default
highlight ErrorMsg  	cterm=bold	        ctermfg=black       ctermbg=red
highlight WildMenu  	cterm=bold	        ctermfg=white       ctermbg=lightblack
highlight CmdLine   	cterm=none	        ctermfg=white       ctermbg=default

highlight Executable	cterm=bold	        ctermfg=green       ctermbg=default
highlight Link	    	cterm=bold	        ctermfg=Cyan        ctermbg=default
highlight BrokenLink	cterm=bold	        ctermfg=red	        ctermbg=default
highlight Device    	cterm=bold,standout	ctermfg=black       ctermbg=lightyellow
highlight Fifo	    	cterm=none	        ctermfg=yellow      ctermbg=default
highlight Socket    	cterm=bold	        ctermfg=purple      ctermbg=default
