# Shadows
# ~~~~~~~

shadow = false;

# Fading
# ~~~~~~

fading = false;

# Transparency / Opacity
#~~~~~~~~~~~~~~~~~~~~~~~

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Corners
# ~~~~~~~

corner-radius = 14
rounded-corners-exclude = [
  "window_type = 'dock'",
];

# Background-Blurring
# ~~~~~~~~~~~~~~~~~~~

blur-background = false

# General Settings
# ~~~~~~~~~~~~~~~~

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; opacity = 0.75; focus = true; full-shadow = false; };
  notification = { fade = true; }
};
