;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #3E4451
foreground = #ABB2BF
primary = #61AFEF
secondary = #C678DD
alert = #E06C75
disabled = #5C6370

[global/wm]
margin-bottom = -3

[bar/bspwm]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:size=12:style=Bold;2

modules-left = date
modules-center = bspwm
modules-right = pulseaudio wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/date]
type = internal/date
interval = 1

date = %a %b %e %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = false

ws-icon-default = #
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = #61afef
label-occupied = %icon%
label-occupied-foreground = #5c6370
label-urgent = %icon%
label-urgent-foreground = #e06c75
label-empty = %icon%
label-empty-foreground = #3e4451
label-separator = " "
label-separator-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
