profile home {
  output 'Chimei Innolux Corporation 0x15E7 Unknown' disable
  output 'ASUSTek COMPUTER INC VG27B LALMQS034094' mode 2560x1440 position 0,0
  output 'ASUSTek COMPUTER INC VG27B LALMQS033754' mode 2560x1440 position 2560,0
}

profile else {
  output 'Chimei Innolux Corporation 0x15E7 Unknown' mode 1920x1080
}

profile work {
  output 'Dell Inc. DELL UP2716D KRXTR02J279L' mode 2560x1440@60Hz position 0,0
  output 'Dell Inc. DELL U2415 7MT0163L2FML' mode 1920x1200@59.950Hz position 2560,110
}
