* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

  foreground: @nord4;
  background-color: @nord1;
}

window {
    location: center;
    anchor:   center;
    padding: 10px;

    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord1;
    padding: 5;
    background-color: @nord8;
}

inputbar {
    color: @nord6;
    padding: 11px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    dynamic: true;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 10px;
    color: @nord8;
    text-color: @nord4;
}

element selected.normal {
	background-color: @nord8;
	text-color: @nord0;
}

button {
    padding: 6px;
    color: @nord9;
    horizontal-align: 0.5;
}
