* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

  text-color: @nord4;
  background-color: @nord1;
}

window {
  location: center;
  anchor:   center;
  orientation: horizontal;
  padding: 10px;
  children:  [mainbox];
}

mainbox {
  children: [inputbar, listview, message];
}

inputbar {
  padding: 10px;
  chidlren: [box, case-indicator, prompt, entry];
}

case-indicator {
  text-color: @nord15;
}

prompt {
  margin: 0 5px 0 0 ;
}

listview {
  padding: 8px;
  dynamic: true;
  children: [scrollbar, element];
}

element {
  padding: 3px;
  border-radius: 10px;
  children: [element-icon, element-text];
}

element-icon {
  margin: 2px 10px 0 0;
  background-color: inherit;
  text-color: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  highlight: bold underline;
}

element selected {
	background-color: @nord9;
	text-color: @nord1;
}

message {
  padding: 5;
  children: [textbox];
}

/* vim:ft=css
