* {
  black: #282c34;
  red: #e06c75;
  green: #98c379;
  yellow: #e5c07b;
  blue: #61afef;
  magenta: #c678dd;
  cyan: #56b6c2;
  white: #abb2bf;

  bright-black: #3e4451;
  bright-red: #e9969d;
  bright-green: #b3d39c;
  bright-yellow: #edd4a6;
  bright-blue: #8fc6f4;
  bright-magenta: #d7a1e7;
  bright-cyan: #7bc6d0;
  bright-white: #c8cdd5;

  text-color: @white;
  background-color: #2d313b;
}

window {
  location: center;
  anchor:   center;
  orientation: horizontal;
  padding: 10px;
  children:  [mainbox];
}

mainbox {
  children: [inputbar, listview, message];
}

inputbar {
  padding: 10px;
  chidlren: [box, case-indicator, prompt, entry];
}

case-indicator {
  text-color: @magenta;
}

prompt {
  margin: 0 5px 0 0 ;
}

listview {
  padding: 8px;
  dynamic: true;
  children: [scrollbar, element];
}

element {
  padding: 3px;
  border-radius: 10px;
  children: [element-icon, element-text];
}

element-icon {
  margin: 2px 10px 0 0;
  background-color: inherit;
  text-color: inherit;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  highlight: bold underline;
}

element selected {
	background-color: @blue;
	text-color: @black;
}

message {
  padding: 5;
  children: [textbox];
}

/* vim:ft=css
