WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
l  seek  5
h  seek -5
k  seek  60
j  seek -60
Shift+g  seek 0 absolute-percent
g-g      seek 99 absolute-percent
Shift+l  add video-pan-x  0.1
Shift+h  add video-pan-x -0.1
Shift+k  add video-pan-y  0.1
Shift+j  add video-pan-y -0.1
Ctrl+k     add video-zoom   0.1
Ctrl+j     add video-zoom  -0.1
Shift+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
q quit
Q quit-watch-later
ESC set fullscreen no
SPACE cycle pause
m cycle mute
f cycle fullscreen                     # toggle fullscreen
