h               seek -10
j               plalist-next
k               playlist-prev
l               seek 10
Shift+h         add video-pan-x -0.05
Shift+j         add video-pan-y 0.05
Shift+k         add video-pan-y -0.05
Shift+l         add video-pan-x 0.05
Ctrl+h          add video-rotate -90
Ctrl+l          add video-rotate 90
Ctrl+j          add video-zoom -0.25
Ctrl+k          add video-zoom 0.25
Shift+g         seek 0 absolute-percent
n               set video-zoom 0; set video-pan-x 0; set video-pan-y 0
g-g             seek 100 absolute-percent
q               quit
Shift-q         quit-watch-later
:               show-progress
