# Use GPU-accelerated video output by default.
vo=gpu
# High quality configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
# Keep mpv open after the video ends
keep-open=always
