[ids]

0001:0001

[main]

# Special keys
capslock = layer(symbols)
leftalt = leftmeta
leftmeta = leftalt
rightalt = esc
rightcontrol = layer(umlaute)
sysrq = enter

# Dvorak layout
' = -
, = w
- = [
. = v
/ = overload(control, z)
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = s
= = ]
[ = /
\ = \
] = =
a = a
b = x
c = j
d = e
e = .
f = u
g = i
h = d
i = c
j = h
k = t
l = n
m = m
n = b
o = r
p = l
q = '
r = p
s = o
t = y
u = g
v = k
w = ,
x = q
y = f
z = overload(control, ;)
shift = layer(dvorak_shift)

[dvorak_shift:S]
' = _
, = W
- = {
. = V
/ = Z
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = S
= = }
[ = ?
\ = |
] = +
a = A
b = X
c = J
d = E
e = >
f = U
g = I
h = D
i = C
j = H
k = T
l = N
m = M
n = B
o = R
p = L
q = "
r = P
s = O
t = Y
u = G
v = K
w = <
x = Q
y = F
z = :

[symbols:]
' = +
, = 2
. = 3
/ = +
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
; = =
= = }
[ = /
\ = |
] = \
a = #
b = ~
c = [
d = (
e = {
f = )
g = `
h = *
i = 8
j = 4
k = 5
l = 6
m = 1
n = 0
o = 9
p = /
q = !
r = }
s = $
t = &
u = 7
v = ]
w = @
x = ^
y = ^
z = %

[umlaute:]
a = macro(rightalt+q)
s = macro(rightalt+p)
f = macro(rightalt+y)
shift = layer(umlaute_shift)

[umlaute_shift:S]
a = macro(rightalt+Q)
s = macro(rightalt+P)
f = macro(rightalt+Y)

[control:C]
