image=~/2-areas/pictures/wallpaper.jpg
color=2e344055
bs-hl-color=ebcb8b
caps-lock-bs-hl-color=ebcb8b
caps-lock-key-hl-color=bf616a
font=Fira Code
font-size=16
indicator-radius=50
indicator-thickness=10
inside-color=3b4252
inside-clear-color=3b4252
inside-caps-lock-color=3b4252
inside-ver-color=3b4252
inside-wrong-color=3b4252
key-hl-color=88c0d0
line-color=434c5e
line-clear-color=ebcb8b
line-caps-lock-color=bf616a
line-ver-color=a3be8c
line-wrong-color=bf616a
ring-color=434c5e
ring-clear-color=ebcb8b
ring-caps-lock-color=bf616a
ring-ver-color=a3be8c
ring-wrong-color=bf616a
text-color=d8dee9
text-clear-color=d8dee9
text-caps-lock-color=d8dee9
text-ver-color=d8dee9
text-wrong-color=d8dee9
