image=~/2-areas/pictures/wallpaper.jpg
color=282c34
bs-hl-color=c678dd
caps-lock-bs-hl-color=e06c75
caps-lock-key-hl-color=e06c75
font=Fira Code
font-size=16
indicator-radius=50
indicator-thickness=10
inside-color=#282c34
inside-clear-color=282c34
inside-caps-lock-color=282c34
inside-ver-color=282c34
inside-wrong-color=282c34
key-hl-color=c678dd
line-color=282c34
line-clear-color=282c34
line-caps-lock-color=e06c75
line-ver-color=282c34
line-wrong-color=e06c75
ring-color=22262d
ring-clear-color=22262d
ring-caps-lock-color=e06c75
ring-ver-color=22262d
ring-wrong-color=e06c75
text-color=abb2bf
text-clear-color=abb2bf
text-caps-lock-color=abb2bf
text-ver-color=abb2bf
text-wrong-color=abb2bf
