# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-8";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%r:%y:%g:%n ";
  # timestamp styling, nothing by default
  timestamp = "%K$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%n$0-%n";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "%n[$0-]%n";

  # server name is printed
  server = "%n%_$0-%_";

  # some kind of comment is printed
  comment = "%n[$0-]%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "%R{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "%n{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%n$0-%n";
  chanhost_hilight = "%n{nickhost $0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%n$0-%n";
  chanhost = "%n{nickhost $0-}%n";

  # highlighted channel name is printed
  channelhilight = "%g$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%K$0-%K";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%_$0%_$1- %|";


  # $0 = nick mode, $1 = nick
  ownmsgnick = "%K{msgnick %_<%_%K$0%_ %G$1-%K>}%n";
  ownnick = "$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "%K{msgnick %_<%_%K$0%_ %C$1-%K>}%n";
  pubnick = "$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %K<%K$0 %P$1-%K>}%P";
  menick = "$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %K<%K$1 %P$2-%K>}%P";

  # channel name is printed with message
  msgchannel = "%n:%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%Y$0%K(%y$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%G$0%K(%Y$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  %K<%G$0-%K>%n}";
  ownprivnick = "%G$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %K<%W$0-%K>%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  #  action_core = "$*";
  sak = ">";
  action_core = "%R >%Y>%G> %C$0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = " (%R>%Y>%G>%n) %C$0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%R";
  netjoin = "%G$0-%G";

  # /names list
  names_nick = "[%_$0%_%y$1-%n] ";
  names_nick_op = "{names_nick %g$*%n}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick %y$*%n}";
  names_users = "[%Y$0-%n]";
  names_channel = "%Y$0-%n";

  # DCC
  dcc = "<%g$0-%n>";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "<%R$0-%n>";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "<%C$0-%n>";
  dccaction = " %R>%Y>%G>%n %C$0-%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0%W";

  # default backround for "default" statusbar group
  #sb_default_bg = "%W";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%6";
  # background for topicbar (same default)
  sb_topic_bg = "%4%K";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "$0 > %n";
  sb = " %K[%b$*%K]%n";
  sbmode = " %K[%m+%w$*%K]%n";
  sbaway = " %K[%raway%K]%n";
  sbservertag = "%g:$0 %K(change with ^X)%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%n$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%c$*";
  # hilight
  sb_act_hilight = "%y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

};

formats = {
  "fe-common/core" = {
    join = "%m{channick_hilight $0} {chanhost_hilight $1} has joined %M{channel $2}";
    part = "%r{channick $0} {chanhost $1} has left %R{channel $2}%r {reason $3}";
    kick = "%r{channick $0} was kicked from %R{channel $1}%r by {nick $2} {reason $3}";
    quit = "%r{channick $0} {chanhost $1} has quit {reason $2}";
    nick_changed = "{channick $0} %m>%n changes nick to {channick_hilight $1}";
    own_msg = "{ownmsgnick $2 {ownnick $0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick \00302$0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $2}}$1";
    msg_private_query = "{privmsgnick $0}$2";
    line_start_irssi = "irssi %m>%n ";
    new_topic = "{channick_hilight $0} %m>%n changes topic of {channel $1} to: $2";
    servertag = "$0 %m>%n ";

  };
  "fe-common/irc" = {
    chanmode_change = "%Ymode/%y{channel $0} %Y{mode $1} by {nick $2}";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname : $3";
    topic = "Topic for {channelhilight $0}: $1";
    topic_info = "Topic set by {nick $0} {comment $1}";
    #channel_created = "Channel {channelhilight $0} created $1";
    channel_created = "";

  };
};
