############################################################
# General Settings {{{1

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal "xterm-kitty"

# Increase scrollback buffer size
set -g history-limit 10000

# Create a new session if one does not already exist when `tmux attach` is
# executed
new-session -n $HOST

# Start the window index at 1 instead of 0
set -g base-index 1

# Start the pane index at 1 instead of 0
set -g pane-base-index 1

############################################################
# Keybindings {{{1

# Unbind the default prefix key stroke and set it to Ctrl-Space
unbind C-b
set -g prefix C-Space

# Reload the configuration inside tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Use vi keys in search mode
set-window-option -g mode-keys vi

# No escape time for vi mode
set -sg escape-time 0

# Vim-like visual copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clipboard > /dev/null"
bind p run "xclip -o -sel clip | tmux load-buffer -; tmux paste-buffer"

# Horizontal split
unbind h
bind h split-window -h -c "#{pane_current_path}"
# Vertical split
unbind v
bind v split-window -v -c "#{pane_current_path}"
# Start a new session
unbind n
bind n new-session

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

############################################################
# Mouse bindings {{{1

# Enable mouse support
set -g mouse on

############################################################
# Visuals {{{1

set -g clock-mode-style 24

############################################################
# Colors {{{2

# Message style
set -g message-style bg=brightblack,fg=white
set -g message-command-style bg=black,fg=white

# Status style
set -g status-style bg=black,fg=white

# Copy-mode style
set -g copy-mode-current-match-style bg=brightblack,fg=white
set -g copy-mode-current-match-style bg=blue,fg=white
set -g copy-mode-mark-style bg=$brightblack,fg=none

# Pane style
set -g pane-border-style bg=black,fg=brightblack
set -g pane-active-border-style bg=black,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour blue

############################################################
# Status {{{2

# Status update interval
set -g status-interval 1
set -g status on

# Layout
set -g status-justify left

# Content left
set -g status-left "#[fg=blue,bg=black,bold]#[fg=black,bg=blue,bold]#S#[fg=blue,bg=black,bold] "

# Window list
set -g window-status-format "#[fg=white,bg=black]#I#[fg=white,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=black]#W #F"
set -g window-status-current-format "#[fg=blue,bg=black,bold]#[fg=black,bg=blue]#I#[fg=black,bg=blue,nobold,noitalics,nounderscore]#[fg=black,bg=blue]#W #F#[fg=blue,bg=black,bold]"
set -g window-status-separator "#[fg=white,bg=black,nobold,noitalics,nounderscore]|"

# Content right
set -g status-right "#[fg=blue,bg=black,bold] #[fg=black,bg=blue]%d.%m.%Y#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]%H:%M#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue,bold]#H#[fg=blue,bg=black,bold]"

# }}}2

# }}}1
